# Root logger option
log4j.rootLogger=ERROR, stdout, LOG_FILE
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.LOG_FILE=org.apache.log4j.DailyRollingFileAppender
#nivel de filtrado del appender
log4j.appender.LOG_FILE.Threshold=DEBUG
log4j.appender.LOG_FILE.file=c:/logClase.log
log4j.appender.LOG_FILE.datePattern='.'yyyy-MM-dd
log4j.appender.LOG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_FILE.layout.ConversionPattern=%d{yyyyMMddHHmmss} %p %c [%M] (%L) - %m%n